* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
  }
  

  
  .header {
    min-height: 100vh;
    width: 100%;
    background-image: url(https://media.discordapp.net/attachments/1289618091654779021/1289825346098561156/bgbg.png?ex=66fa3af6&is=66f8e976&hm=718358fb71abcc9e8e7436ef8ac9311e65abe0a24fbd49b8e9aff45c26d00377&=&format=webp&quality=lossless&width=687&height=343);
    background-position: center;
    background-size: cover;
    position: relative;
    overflow: hidden;
  }
  
  nav {
    display: flex;
    padding: 2% 4%;
    justify-content: space-between;
    align-items: center;
  }
  

  
  .nav-links {
    flex: 1;
    text-align: right;
  }
  
  .nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
  }
  
  .nav-links ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  .nav-links ul li::after {
    content: "";
    width: 0%;
    height: 2px;
    background: #ffcc24;
    display: block;
    margin: auto;
    transition: 0.5s;
  }
  
  .nav-links ul li:hover::after {
    width: 100%;
  }
  
  .text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .text-box h1 {
    font-size: 62px;
  }
  
  .text-box p {
    margin: -30px 0 40px;
    font-size: 24px;
    color: #fff;
  }
  
  .bob {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
  }
  
  .bob:hover {
    border: 1px solid #0b0a29;
    background: rgba(225, 225, 225, 0.1);
    transition: 1s;
  }
  
  nav .fa {
    display: none;
  }
  
  @media(max-width:700px) {
    .text-box p {
      font-size: 14px;
    }
  
    .nav-links ul li {
      display: block;
    }
  
    .nav-links {
      position: absolute;
      background: #0b0a29;
      height: 100vh;
      width: 200px;
      top: 0;
      right: -200px;
      text-align: left;
      z-index: 2;
      transition: 1s
    }
  
    nav .fa {
      display: block;
      color: #fff;
      margin: 10px;
      font-size: 22px;
      cursor: pointer;
    }
  
    .nav-links ul {
      padding: 30px;
    }
  }
  
  .features {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 120px;
    padding-bottom: 50px;
  }
  
  h1 {
    font-size: 44px;
    font-weight: 800;
    font-family: 'Nunito Sans';
  }
  
  p {
    color: #000000;
    font-size: 18px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
  }
  
  .row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
  }
  
  .feature-col {
    flex-basis: 31%;
    background: rgba(255, 203, 37, 0.3);
    border-radius: 15px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
  }
  
  h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
  }
  
  .feature-col:hover {
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
  }
  
  @media(max-width:700px) {
    .row {
      flex-direction: column;
      
    }
  }
  
 .about {
    box-sizing: border-box;
    margin-top: 20px;
    padding-top: 50px;
    padding-bottom: 80px;
    background-image: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)), url(https://as2.ftcdn.net/v2/jpg/06/39/89/81/1000_F_639898101_jQH28a9pW0eHI1dCGuyfQ1QLbWHe1DbN.jpg);
    background-position: center;
    background-size: 100% 100%;
    text-align: center;
    padding-left: 10%;
    padding-right: 10%;
  }
  
  .about-col {
    flex-basis: 50%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
  }
  
  .about-col img {
    margin-top: 5%;
    margin-bottom: 5%;
    margin-left: 0%;
    width: 82%;
    display: block;
  }
  
  .layer:hover {
    background: rgba(26, 26, 176, 0.2);
  }
  
  .layer:hover .about-col img {
    opacity: 0.5;
  }
  
  
  .layer h3 {
    width: 90%;
    font-weight: 800;
    color: #0a0b29;
    font-size: 25px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
  }
  
  .layer:hover h3 {
    bottom: 25%;
    opacity: 1;
  }
  
  @media(max-width:700px) {
    .layer h3 {
      font-size: 20px;
    }
  }
  
  .newsec {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
  }
  
  .newsec-col {
    flex-basis: 50%;
    border-radius: 10px;
    margin-top: -40px;
    margin-bottom: 30px;
    position: relative;
    overflow: show;
  }
  
  .newsec-col img {
    margin-top: 5%;
    margin-bottom: 5%;
    margin-left: 15%;
    margin-right: 15%;
    height: 30vh;
    display: block;
  }
  
  .reviews {
    box-sizing: border-box;
    margin-top: 20px;
    padding-top: 73px;
    padding-bottom: 80px;
    background-image: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8));
    background-position: center;
    background-size: cover;
    text-align: center;
    padding-left: 10%;
    padding-right: 10%;
  
  }
  
  .review-col {
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 10%;
    text-align: left;
    background: rgba(255, 203, 37, 0.3);
    cursor: pointer;
    display: flex;
    padding: 20px 12px;
    box-sizing: border-box;
  }
  
  .review-col img {
    height: 40px;
    margin-left: 10px;
    margin-right: 25px;
    border-radius: 50%;
  }
  
  .review-col p {
    padding: 0;
    font-weight: 700;
  }
  
  .review-col h4 {
    margin-top: 15px;
    text-align: left;
  }
  
  .review-col .fa {
    color: #ffc800;
  }
  
  @media(max-width:700px) {
    .review-col img {
      margin-left: 0;
      margin-right: 10px;
    }
  }
  
  .download {
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/media/background.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
  }
  
  .download h1,
  h2 {
    color: #fff;
    margin-bottom: 40px;
    padding: 0 15px;
  }
  
  @media(max-width: 700px) {
    .download h1 {
      font-size: 24px;
    }
  
    .download h2 {
      font-size: 20px;
    }
  }
  
  .contact {
    background-color: #0a0b29;
    color: #fff;
    padding: 35px;
    text-align: center;
  }
  
  .contacthead {
    text-align: center;
    font-size: 34px;
  }
  
  .contacttext {
    text-align: center;
    padding-top: 20px;
    color: rgba(255, 203, 37, 0.3);
  }
  
  .video {
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(media/background.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    padding: 10vw;
    width: 100%;
    overflow: hidden;
    box-sizing: border-box;
  }
  
  video {
    width: 80vw;
    height: auto;
  }
  
  .icons .fa {
    padding: 3px;
    cursor: pointer;
  }
  
  .try {
    max-width: 80vw;
    top: 50%;
    left: 50%;
  }
  
  .faq {
    box-sizing: border-box;
    margin-top: -20px;
    padding-bottom: 80px;
    background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5));
    background-position: center;
    background-size: cover;
  }
  
  .faq h1 {
    padding-bottom: 0;
    background-image: none;
  }
  
  .faq h4 {
    margin-top: 0;
    background-image: none;
  }
  
  #accordion {
    margin: 0px auto;
    width: 600px;
    max-width: 90vw;
    padding: 2vw;
    font-size: 18px;
    align-items: center;
    position: center;
  }
  
  #accordion li {
    list-style: none;
    width: 95%;
    margin-bottom: 10px;
    background: rgba(255, 203, 37, 0.3);
    padding: 10px;
    border-radius: 4px;
    position: center;
  }
  
  #accordion li label {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 700;
    cursor: pointer;
    color: #0a0b29;
  }
  
  #accordion li label span {
    transform: rotate(90deg);
    color: #333;
  }
  
  #accordion label+input[type="radio"] {
    display: none;
  }
  
  #accordion .content p {
    padding: 0 10px;
    line-height: 26px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s;
    font-size: 16px;
    font-weight: 800;
  }
  
  #accordion label+input[type="radio"]:checked+.content p {
    max-height: 400px;
  }
  
  span {
    padding-right: 3px;
  }