<!DOCTYPE html>
<html>

<head>
  <title>GameHaven |  A place to find  your next gaming adventure</title>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="codeday.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" href="/media/favicon.png">
  <link
    href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,900;6..12,1000&family=Oswald:wght@700&family=Raleway:wght@900&display=swap"
    rel="stylesheet">
</head>

<body>
  <section class="header" id="home">
    <nav>
      <a href="index.html">
      <div class="nav-links" id="navLinks">
        <i class="fa fa-times" onclick="hideMenu()"></i>
        <ul>
          <li><a href="#home">HOME</a></li>
          <li><a href="#games_available">GAMES AVAILABLE</a></li>
          <li><a href="#aboutgames">ABOUT THE GAMES</a></li>
          <li><a href="#reviews">REVIEWS</a></li>
        </ul>
      </div>
      <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>

    <div class="text-box">
      <img src="https://cdn.discordapp.com/attachments/1289618091654779021/1289899989660598353/name.png?ex=66fa807a&is=66f92efa&hm=fd2aee4d0b3786c67873907421e59eeb378d1821f79ce9ae95c940c83431f586&" class="try">
    </div>
  </section>

  <section class="features" id="games_available">
    <h1>Games Available</h1>
    <p>Here is just a glimpse of the games we have available.</p>
    <div class="row">
      <div class="about-col">
        <a href="https://drive.google.com/drive/folders/1nlLQ-fBOJeAoiIKV-8eKMKZ_6GcOo3RD?usp=sharing"><img src="https://cdn.discordapp.com/attachments/1289618091654779021/1289838545678368828/e_lafda_logo_1.jpg?ex=66fa4741&is=66f8f5c1&hm=fb9f4a807514d14477f225ec97c5e039cee4a5b2ca4dc99e71b74bed477a43ec&"></a>
        <div class="layer">
          <h3 style="color: whitesmoke;">E-lafda</h3>
        </div>
      </div>
      <div class="about-col">
        <a href="https://drive.google.com/drive/folders/1cUT6a3BxDgSqPPI55YUxC2f8Rr5KUC3x?usp=sharing"><img src="https://cdn.discordapp.com/attachments/1289618091654779021/1289842061201113118/bogas_space_adventure_1.jpg?ex=66fa4a87&is=66f8f907&hm=c8627971ff9f6874cac10724ae05b38a688441ae1a8642ca974387d59ee2be01&"></a>
        <div class="layer">
          <h3 style="color: whitesmoke;">Bogas Space Adventure</h3>
        </div>
      </div>
      <div class="about-col">
        <a href="https://drive.google.com/drive/folders/16sTbxnCjMRRgH_hFgGZzEU2W0gvvCW8A?usp=sharing"><img src="https://cdn.discordapp.com/attachments/1289618091654779021/1289887862153543710/tic_tac_toetoe_1.png?ex=66fa752f&is=66f923af&hm=81b2e330ec135cc307f3b5fa44c9dd546b514412fc94b4f7067e61ae45a3c698&"></a>
        <div class="layer">
          <h3 style="color: whitesmoke;">Tic-Tac-Toe-Toe</h3>
        </div>
      </div>

    </div>
  </section>
  <section class="features" id="aboutgames">
    <h1> About The Games</h1>
    <div class="row">
      <div class="feature-col">
        <h3>About E-lafda</h3>
        <p>This is a two player game where you have to fight,
            collect coins, and battle for victory in 150 seconds.
            WASD and arrow keys are used for movement for the 2 players.
            K and X are attack players/chests.
            V and P to use powerup (if u have it) on your opponent.
            Q and L to throw chappals at your enemy (there are two types of them)
            collect cchests for later they might be helpful.
        </p>
      </div>
      <div class="feature-col">
        <h3>Bogas Space Adventure </h3>
        <p> this is a single player game where you have to help Boga fight off enemies and find his way across space.
            A and D are used for 2d movement and spce bar is used to jump 
            left click is used for light attack and right click is used for
            heavy attack X is used to summon projectiles
            C to dash and V for arc wave.
        </p>
      </div>
      <div class="feature-col">
        <h3>Tic-Tac-Toe-Toe
        </h3>
        <p>This is a simple command-line Tic Tac Toe game implemented in Python.
             Two players take turns to mark X or O on a 3x3 grid. The first player to align
              three of their marks horizontally, vertically, or diagonally wins.
             The game ends in a draw if all squares are filled without a winner.</p>
      </div>
    </div>
  </section>


  <section class="reviews" id="reviews">
    <h1>What Our Beta Users Think</h1>
    <div class="row">
      <div class="review-col">
        <img src="https://cdn.discordapp.com/attachments/788980018087985172/1289878604943196220/IMG_0997.jpg?ex=66fa6c90&is=66f91b10&hm=187e76c94f608e17964eed6956eeff87eb0d74db54dd67e1191f391704c79288&">
        <div>
          <p>GameHaven is a game-changer! The platform offers an incredible selection of games, and I'm 
            loving the unique experiences like Tic-Tac-Toe-Toe. The site is easy to navigate,
             and the community is friendly. A must-visit for any gamer looking for something new and exciting!</p>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-o"></i>
          <h4>Adity Kapoor</h4>
        </div>
      </div>
      <div class="review-col">
        <img src="https://cdn.discordapp.com/attachments/788980018087985172/1289878604246683739/IMG_1003.jpg?ex=66fa6c90&is=66f91b10&hm=76fa46fda7f01ac4fe36b9c29400289b60bc7b0e33b891395d43ebae5aa8f602&">
        <div>
          <p>
            GameHaven is a gaming paradise! I'm obsessed with the variety of games available, 
            especially E-lafda and Bogas Space Adventure. The user-friendly interface and seamless gameplay
             make it a must-visit destination for gamers. Kudos to the team for creating such an amazing platform!
          </p>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half-o"></i>
          <h4>Mokshit Jain</h4>
        </div>
      </div>
    </div>
  </section>

  <div class="contact" id="contact">
    <h1 class="contacthead">Contact Us</h1>
    <p class="contacttext" style="color:#fff;">Email Us: GameHaven.dummy@gmail.com<br>Call Us: +91 913420 45420<br>Address:
      H-420A, Sector
      69, Noida (201 420)
    </p>
    <div class="icons">
      <i class="fa fa-instagram"></i>
      <i class="fa fa-linkedin"></i>
      <i class="fa fa-facebook"></i>
      <i class="fa fa-twitter"></i>
    </div>
  </div>


  <script>
    var navLinks = document.getElementById("navLinks");
    function showMenu() {
      navLinks.style.right = "0";
      navLinks.style.display = "block";
    }
    function hideMenu() {
      navLinks.style.right = "-200px"
      navLinks.style.display = "none";
    }

    window.onresize = function () {location.reload();}
  </script>
</body>

</html>